# server-drpool

./: .gitignore  README.md  google-services.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/isae/drpool/drpool/: ServletInitializer.java  WebApplication.java
src/main/java/com/isae/drpool/drpool/controller/: AccesoRestController.java  AlbercaRestController.java  AsignacionClienteRestController.java  AsignacionProyectoRestController.java  AsignacionRegistroRestController.java  AsistenciaRestController.java  CambiarEstatusRestController.java  CamposBusquedaController.java  CamposProyectoRestController.java  CatalogoRestController.java  ClienteRestController.java  DashboardController.java  DatosAValidarController.java  DatosDuplicadosController.java  DatosISSSTEController.java  DiasRestController.java  DocumentoGeneradoRestController.java  EdicionAsignadaRestController.java  EquipobombaRestController.java  EquipocalentamientoRestController.java  EquipocontroladorRestController.java  EquipodosificadorRestController.java  EquipofiltradoRestController.java  EstatusProyectoController.java  FirmaDocumentosRestController.java  FotoAsistenciaRestController.java  FotoEvidenciaRestController.java  GenerarPDFRestController.java  HistorialCambiosController.java  InventarioRestController.java  LocalidadRestController.java  LocalidadesRestController.java  NotificacionesRestController.java  ObtenerDatosController.java  PerfilesRestController.java  ProyectoAlbercaRestController.java  ProyectoRestController.java  ReporteFotografico.java  ReporteMensualRestController.java  SedeRestController.java  (+4 more)
src/main/java/com/isae/drpool/drpool/dao/: IAccesoDAO.java  IActividadesDAO.java  IActividadimagenesDAO.java  IAgrupacionesDAO.java  IAlbercaDAO.java  IAsignacionClienteDAO.java  IAsignacionProyectoDAO.java  IAsignarRegistroDAO.java  IAsistenciaDAO.java  ICamposBusquedaDAO.java  ICamposProyectoDAO.java  ICatalogoDAO.java  ICatalogoRelacionadoDAO.java  IClienteDAO.java  IDatosAValidarDAO.java  IDatosISSSTEDAO.java  IDiaAsistenciaDAO.java  IDiaDAO.java  IDireccionSedeDAO.java  IDocumentoGenerado.java  IEdicionAsignadaDAO.java  IEnProcesoDAO.java  IEquipobombaDAO.java  IEquipocalentamientoDAO.java  IEquipocontroladorDAO.java  IEquipodosificadorDAO.java  IEquipofiltradoDAO.java  IEstatusProyecto.java  IFirmaDocumentosDAO.java  IFotoAsistenciaDAO.java  IFotoEvidenciaDAO.java  IHistorialCambiosDAO.java  IImagenNotificacionDAO.java  IInventarioDAO.java  ILocalidadDAO.java  ILocalidadesDAO.java  INotificacionDAO.java  IPendienteDAO.java  IPerfilesDAO.java  IProyectoAlbercaDAO.java  (+11 more)
src/main/java/com/isae/drpool/drpool/entity/: Acceso.java  Actividades.java  Actividadimagenes.java  Agrupacion.java  Agrupaciones.java  Alberca.java  AsignacionCliente.java  Asignacionproyecto.java  Asignacionregistro.java  Asistencia.java  AsistenciaAux.java  AsistenciaUsuario.java  Campos.java  CamposBusqueda.java  Camposproyecto.java  Catalogo.java  CatalogoAux.java  CatalogoRelacionadoAux.java  Catalogorelacionado.java  Cliente.java  ClienteAplicacion.java  Consultas.java  DatosAValidar.java  Datosissste.java  Dia.java  Diasasistencia.java  DireccionSede.java  Documentogenerado.java  EdicionAsignada.java  EnProceso.java  Equipobomba.java  Equipocalentamiento.java  Equipocontrolador.java  Equipodosificador.java  Equipofiltrado.java  Estatus.java  EstatusProyecto.java  Evidencia.java  EvidenciaCheckList.java  Firma.java  (+30 more)
src/main/java/com/isae/drpool/drpool/utils/: CombinarPDF.java  FirebaseMessagingService.java  GenerarDocumentosUtils.java  LeerDocumentoExcel.java  Notificacion.java  ObtenerDatos.java  PagingList.java
src/main/resources/: application.properties
src/test/java/com/isae/drpool/drpool/: DrpoolApplicationTests.java
