#
# JDBC Properties
#
#spring.datasource.url = jdbc:mysql://5.183.9.94:3306/drpool?serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.url = jdbc:mysql://database-1.cyl9bdxsglkk.us-east-2.rds.amazonaws.com:3306/drpool?serverTimezone=UTC&rewriteBatchedStatements=true
#direccion de la base de datos, puede variar el puerto y nombre de la bd

spring.datasource.username=danaeisae
spring.datasource.password=ISAe21$.database

spring.datasource.hikari.maxLifeTime: 60000

#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=c.alejandromarquez@gmail.com
spring.mail.password=oxaupqfyhcdktsnc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB





# Enable JavaMelody auto-configuration (optional, default: true)
#javamelody.enabled=true
# Data source names to exclude from monitoring (optional, comma-separated)
#javamelody.excluded-datasources=secretSource,topSecretSource
# Enable monitoring of Spring services and controllers (optional, default: true)
#javamelody.spring-monitoring-enabled=true
# Initialization parameters for JavaMelody (optional)
# See: https://github.com/javamelody/javamelody/wiki/UserGuide#6-optional-parameters
#    log http requests:
#javamelody.init-parameters.log=true
#    to exclude images, css, fonts and js urls from the monitoring:
# javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
#    to aggregate digits in http requests:
# javamelody.init-parameters.http-transform-pattern: \d+
#    to add basic auth:
# javamelody.init-parameters.authorized-users=danaeisae:ISAe21$.service
#    to change the default storage directory:
# javamelody.init-parameters.storage-directory=/tmp/javamelody
#    to change the default "/monitoring" path:
# javamelody.init-parameters.monitoring-path=/admin/performance